# vr-stereoscopy

./: .gitignore  readme.md
crawler/: NuGet.Config  crawler.sln
crawler/CoreData/: Configuration.cs  CoreData.csproj
crawler/CoreData/Data/: OriginalImage.cs  RedditCrossViewPost.cs  StereoImage.cs  StereoImageCollection.cs
crawler/CoreData/Endpoints/: Flickr.cs  IOriginalImageSource.cs  Imgur.cs
crawler/FlickrCrawler/: FlickrCrawler.csproj  Program.cs
crawler/MyImages/: MyImages.csproj  Program.cs
crawler/RedditCrawler/: CrossViewPost.cs  Program.cs  RedditCrawler.csproj
crawler/RedditCrawler/Data/: OriginalImage.cs
crawler/RedditCrawler/Endpoints/: Flickr.cs  IOriginalImageSource.cs  Imgur.cs
crawler/crawler/: AssemblyInfo.fs  Experiment.fsx  crawler.fsproj  packages.config
crawler/imageapp/: .gitignore  ImageProperties.cs  Program.cs  crop.html  crop.js  imageapp.csproj
experiments/popup/: popup.js  send_links.js
imageapp/: Program.cs  crop.html  imageapp.csproj
issue/: manifest.json  popup.html
src/: control.js  experiments.html  experiments.js  index.html  manifest.json  package.json  popup.html  popup.js  send_links.js  stereopaint.js  vrcv.js
webui/: connectivity.js  control.js  experiments.html  experiments.js  imageLoader.js  index.html  menu.js  package-lock.json  scenes-predefined.js  stereopaint.js
webui/images/: categories.json  categories.next.json  posts.json
webui/images/1920s/: posts.json
webui/images/2016/: posts.json
webui/images/201703/: posts.json
webui/images/201704/: posts.json
webui/images/201705/: posts.json
webui/images/Cascadia/: posts.json
webui/images/Insects2015/: posts.json
webui/images/Japan/: posts.json
webui/images/firstBatch/: posts.json
webui/lib/: aframe-listener.js  aframe-stereo-component.js
webui/ui/: style.css
