<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <RootNamespace>StereoscopyVR.RedditCrawler</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="RedditSharp" Version="2.0.0-CI00020" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\imageapp\imageapp.csproj" />
  </ItemGroup>

</Project>