<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImageSharp.Formats.Jpeg" Version="1.0.0-alpha2-00117" />
    <PackageReference Include="ImageSharp.Formats.Png" Version="1.0.0-alpha2-00113" />
    <PackageReference Include="ImageSharp.Processing" Version="1.0.0-alpha2-00105" />
  </ItemGroup>

</Project>
