<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\imageapp\imageapp.csproj" />
    <ProjectReference Include="..\RedditCrawler\RedditCrawler.csproj" />
  </ItemGroup>

</Project>